<!doctype html>
<html lang="ru">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Jumpy</title>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- NavBar -->
    <header class="header sticky-top">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="pics/logo.png" alt="" width="125" height="49" class="d-inline-block align-text-top">

                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#">О нас</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Акции</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">FAQ</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- NavBar Ending -->
    <main>
        <!-- Уведомление -->
        <div class="myToast align-items-center text-white bg-danger border-0" style="display: none;" id="myToast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="d-flex">
              <div class="toast-body">
                Спасибо за заказ, в течении пары минут с вами свяжется оператор.
              </div>
              <button type="button" class="btn-close btn-close-white me-2 m-auto" id="closeToast"  aria-label="Close"></button>
            </div>
          </div>
        <!-- Конец уведомления -->
        <!-- Карусель -->
        <div style="display: flex; justify-content: space-around;" class="py-5">
            <div id="carouselExampleSlidesOnly" class="carousel slide col-lg-5 col-md-12" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="2200">
                        <img src="pics/fixedpic1.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item" data-bs-interval="2200">
                        <img src="pics/fixedpic2.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item" data-bs-interval="2200">
                        <img src="pics/fixedpic3.png" class="d-block w-100" alt="...">
                    </div>
                </div>
            </div>
        </div>
        <!-- Конец карусели -->

        <!-- Гарантии -->
        <section class="galery container-fluid bg-light" id="galery">
            <div class="text-center py-5">
                <h2 class="mb-3">Почему именно мы?</h2>
                <div class="heading-line mx-auto bg-dark"></div>
            </div>
            <div class="row d-flex" style="justify-content: space-around; text-align: center;">
                <div class="col-lg-4 col-md-6 p-0 dark">
                    <div class="card-body">
                        <img src="pics/DELI100.png" width="100px" alt="logo">
                        <h5 class="card-title">Быстрая доставка</h5>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 p-0dark">
                    <div class="card-body">
                        <img src="pics/QA100.png" width="100px" alt="logo">
                        <h5 class="card-title">Гарантия качества</h5>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 p-0dark">
                    <div class="card-body">
                        <img src="pics/TFS100.png" width="100px" alt="logo">
                        <h5 class="card-title">Доставляем круглые сутки</h5>
                    </div>
                </div>

            </div>
        </section>
        <!-- Конец Гарантии -->

        <!-- Форма выбора -->
        <section class="contacts container">
            <div>
                <div class="py-5">
                    <h2 class="mb-3">Выбор заведения</h2>
                    <div class="heading-line bg-dark"></div>
                    <div class="heading-line "></div>
                </div>

                <div class="d-flex border border-3 flex-column">

                    <div class="d-flex flex-lg-row justify-content-around py-3">

                        <div class="">
                            <p>
                                <label for="select">Административный округ</label><br>
                                <select name="select" id="select" style="width: 100%;">
                                    <optgroup>
                                        <option value="">Не выбрано</option>

                                    </optgroup>
                                </select>
                            </p>
                        </div>

                        <div class="">
                            <p>
                                <label for="select" style="width: 100%;">Район</label><br>
                                <select id="selec" name="selec">
                                    <optgroup>
                                        <option value="">Не выбрано</option>
                                    </optgroup>
                                </select>
                            </p>
                        </div>
                    </div>

                    <div class="d-flex flex-lg-row flex-md-row flex--column justify-content-around py-3">

                        <div class="">
                            <p>
                                <label for="select">Тип</label><br>
                                <select id="sele" name="sele">
                                    <optgroup>
                                        <option value="">Не выбрано</option>

                                    </optgroup>
                                </select>
                            </p>
                        </div>

                        <div class="">
                            <p>
                                <label for="select">Скидка</label><br>
                                <select id="sel" name="sel" style="width: 100%;">
                                    <optgroup>
                                        <option value="">Не выбрано</option>
                                        <option value="">Социальная скидка</option>
                                    </optgroup>
                                </select>
                            </p>
                        </div>

                        <div class="">
                            <span class="invisible">Костыль</span><br>
                            <input class="poisk btn-outline-danger" type="button" style="width: 120px;" value="Найти">
                        </div>

                    </div>


                </div>


            </div>
            <div id="cafe"></div>
            <div class="mt-xl-4">
                <div class="d-none d-xl-block">
                    <div class="row d-flex justify-content-between align-items-start px-3 py-2 border rounded-top">
                        <div class="col-3">Название</div>
                        <div class="col-2">Тип</div>
                        <div class="col-6">Адрес</div>
                        <div class="col-1">Действия</div>
                    </div>
                </div>
                <div class="">
                    <div class="company-list list-group">
                        <div id="companyItem-template"
                            class="row list-group-item d-flex justify-content-between align-items-center d-none">
                            <div class="col-12 col-xl-3 company-name">Название</div>
                            <div class="col-12 col-xl-2 company-type">Тип</div>
                            <div class="col-12 col-xl-6 company-address">Адрес</div>
                            <div class="col-12 col-xl-1 company-buttons d-flex justify-content-end">
                                <a href="#gal"><button
                                        class="btn btn-outline-danger btn-sm chooseButt">Выбрать</button></a>
                            </div>

                            <div class="company-rating "></div>
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-center py-3">
                    <div style="height: 38px" class=" pt-1 page-item pag-butt-back border border-end-0 border-1 rounded-start btn-outline-danger border-danger">
                        <p style="justify-content: space-around; text-align: center; user-select: none;">Предыдущая</p>
                    </div>
                    <div style="width: 38px;height: 38px; text-align: center; user-select: none;" class="pt-1 page-item pag-butt-1 border border-end-0 border-1  border-danger">
                        1
                    </div>
                    <div style="width: 38px;height: 38px; text-align: center; user-select: none;" class="pt-1 page-item pag-butt-2 border border-end-0 border-1   border-danger" aria-current="page">
                        2
                    </div>
                    <div style="width: 38px;height: 38px;  text-align: center; user-select: none;" class="pt-1 page-item pag-butt-3 border border-end-0 border-1  border-danger">
                        3
                    </div>
                    <div style="width: 38px;height: 38px;  text-align: center; user-select: none;" class="pt-1 page-item pag-butt-4 border border-1  border-danger">
                        4
                    </div>
                    <div style="height: 38px" class="pt-1 page-item pag-butt-next btn-outline-danger border border-start-0 border-1 rounded-end border-danger">
                        <p  style=" text-align: center; user-select: none;" >Следующая</p>
                    </div>
                </div>
            </div>

        </section>
        <!-- Конец Формы -->

        <!-- Меню -->
        <section class="gal container-fluid bg-light" style="display: none;" id="gal">
            <div class="text-center py-5">
                <h2 class="mb-3">Меню:</h2>
                <div class="heading-line mx-auto bg-dark"></div>
            </div>

            <div class="row d-flex" style="justify-content: space-around; text-align: center;">
                <div class="col-lg-4 col-md-6 p-0 dark">
                    <div class="card-body">
                        <img src="pics/menuPic1Fixed.jpg" width="200px" alt="logo" class="rounded">
                        <h5 class="card-title">Салат "Цезарь"</h5>
                        <p class="card-text">Классический салат</p>
                        <p class="card-text price" id="set-1"></p>
                        <!-- <p>
                            <label for="number"></label>
                            <input type="number" id="number1" min="0">
                        </p> -->
                        <div class="btn-toolbar mb-3 justify-content-center" role="toolbar"
                            aria-label="Toolbar with button groups">
                            <div class="btn-group me-2 menuButt" role="group" aria-label="First group">
                                <button type="button" class="btn btn-outline-secondary text-danger minuss">-</button>
                                <span id="NO1" type="button" class="btn btn-outline-secondary pole"> </span>
                                <button type="button" class="btn btn-outline-secondary text-success pluss">+</button>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-lg-4 col-md-6 p-0 dark">
                    <div class="card-body">
                        <img src="pics/menuPic2Fixed.jpg" width="200px" alt="logo" class="rounded">
                        <h5 class="card-title">Панакотта"</h5>
                        <p class="card-text">Классический десерт</p>
                        <p class="card-text price" id="set-2"></p>
                        <div class="btn-toolbar mb-3 justify-content-center" role="toolbar"
                            aria-label="Toolbar with button groups">
                            <div class="btn-group me-2 menuButt" role="group" aria-label="First group">
                                <button type="button" class="btn btn-outline-secondary text-danger minuss">-</button>
                                <span id="NO2" type="button" class="btn btn-outline-secondary pole"> </span>
                                <button type="button" class="btn btn-outline-secondary text-success pluss">+</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 p-0 dark">
                    <div class="card-body">
                        <img src="pics/menuPic3Fixed.jpg" width="200px" alt="logo" class="rounded">
                        <h5 class="card-title">Паста с сыром</h5>
                        <p class="card-text">Как в общаге</p>
                        <p class="card-text price" id="set-3"></p>
                        <div class="btn-toolbar mb-3 justify-content-center" role="toolbar"
                            aria-label="Toolbar with button groups">
                            <div class="btn-group me-2 menuButt" role="group" aria-label="First group">
                                <button type="button" class="btn btn-outline-secondary text-danger minuss">-</button>
                                <span id="NO3" type="button" class="btn btn-outline-secondary pole"> </span>
                                <button type="button" class="btn btn-outline-secondary text-success pluss">+</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 p-0 dark">
                    <div class="card-body">
                        <img src="pics/menuPic4FIxed.jpg" width="200px" alt="logo" class="rounded">
                        <h5 class="card-title">Гренки с чесноком</h5>
                        <p class="card-text">Идеальная закуска</p>
                        <p class="card-text price" id="set-4"></p>
                        <div class="btn-toolbar mb-3 justify-content-center" role="toolbar"
                            aria-label="Toolbar with button groups">
                            <div class="btn-group me-2 menuButt" role="group" aria-label="First group">
                                <button type="button" class="btn btn-outline-secondary text-danger minuss">-</button>
                                <span id="NO4" type="button" class="btn btn-outline-secondary pole"> </span>
                                <button type="button" class="btn btn-outline-secondary text-success pluss">+</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 p-0 dark">
                    <div class="card-body">
                        <img src="pics/menuPic5FIxed.jpg" width="200px" alt="logo" class="rounded">
                        <h5 class="card-title">Светлое пиво</h5>
                        <p class="card-text">Освежающий в летний день напиток</p>
                        <p class="card-text price" id="set-5"></p>
                        <div class="btn-toolbar mb-3 justify-content-center" role="toolbar"
                            aria-label="Toolbar with button groups">
                            <div class="btn-group me-2 menuButt" role="group" aria-label="First group">
                                <button type="button" class="btn btn-outline-secondary text-danger minuss">-</button>
                                <span id="NO5" type="button" class="btn btn-outline-secondary pole"> </span>
                                <button type="button" class="btn btn-outline-secondary text-success pluss">+</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 p-0 dark">
                    <div class="card-body">
                        <img src="pics/menuPic6FIxed.jpg" width="200px" alt="logo" class="rounded">
                        <h5 class="card-title">Темное пиво</h5>
                        <p class="card-text">Для того, чтобы проникнуться бесконечно вечным</p>
                        <p class="card-text price" id="set-6"></p>
                        <div class="btn-toolbar mb-3 justify-content-center" role="toolbar"
                            aria-label="Toolbar with button groups">
                            <div class="btn-group me-2 menuButt" role="group" aria-label="First group">
                                <button type="button" class="btn btn-outline-secondary text-danger minuss">-</button>
                                <span id="NO6" type="button" class="btn btn-outline-secondary pole"> </span>
                                <button type="button" class="btn btn-outline-secondary text-success pluss">+</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 p-0 dark">
                    <div class="card-body">
                        <img src="pics/menuPic7FIxed.jpg" width="200px" alt="logo" class="rounded">
                        <h5 class="card-title">Живое пиво</h5>
                        <p class="card-text">Животворящий нектар Богов</p>
                        <p class="card-text price" id="set-7"></p>
                        <div class="btn-toolbar mb-3 justify-content-center" role="toolbar"
                            aria-label="Toolbar with button groups">
                            <div class="btn-group me-2 menuButt" role="group" aria-label="First group">
                                <button type="button" class="btn btn-outline-secondary text-danger minuss">-</button>
                                <span id="NO7" type="button" class="btn btn-outline-secondary pole"> </span>
                                <button type="button" class="btn btn-outline-secondary text-success pluss">+</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 p-0 dark">
                    <div class="card-body">
                        <img src="pics/menuPic8FIxed.jpg" width="200px" alt="logo" class="rounded">
                        <h5 class="card-title">Ореховый микс</h5>
                        <p class="card-text">Фисташки, фундук, кешью</p>
                        <p class="card-text price" id="set-8"></p>
                        <div class="btn-toolbar mb-3 justify-content-center" role="toolbar"
                            aria-label="Toolbar with button groups">
                            <div class="btn-group me-2 menuButt" role="group" aria-label="First group">
                                <button type="button" class="btn btn-outline-secondary text-danger minuss">-</button>
                                <span id="NO8" type="button" class="btn btn-outline-secondary pole"> </span>
                                <button type="button" class="btn btn-outline-secondary text-success pluss">+</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 p-0 dark">
                    <div class="card-body">
                        <img src="pics/menuPic9FIxed.jpg" width="200px" alt="logo" class="rounded">
                        <h5 class="card-title">Котлета с пюре</h5>
                        <p class="card-text">Как в родной деревне</p>
                        <p class="card-text price" id="set-9"></p>
                        <div class="btn-toolbar mb-3 justify-content-center" role="toolbar"
                            aria-label="Toolbar with button groups">
                            <div class="btn-group me-2 menuButt" role="group" aria-label="First group">
                                <button type="button" class="btn btn-outline-secondary text-danger minuss">-</button>
                                <span id="NO9" type="button" class="btn btn-outline-secondary pole"> </span>
                                <button type="button" class="btn btn-outline-secondary text-success pluss">+</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 p-0 dark">
                    <div class="card-body">
                        <img src="pics/menuPic10Fixed.jpg" width="200px" alt="logo" class="rounded">
                        <h5 class="card-title">Нарезка из оругцов</h5>
                        <p class="card-text">Сердито</p>
                        <p class="card-text price" id="set-10"></p>
                        <div class="btn-toolbar mb-3 justify-content-center" role="toolbar"
                            aria-label="Toolbar with button groups">
                            <div class="btn-group me-2 menuButt" role="group" aria-label="First group">
                                <button type="button" class="btn btn-outline-secondary text-danger minuss">-</button>
                                <span id="NO10" type="button" class="btn btn-outline-secondary pole"> </span>
                                <button type="button" class="btn btn-outline-secondary text-success pluss">+</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Конец меню -->

        <!-- Цена -->
        <section class="contacts container">
            <div class="text-left py-5">
                <h2 class="mb-3" style="text-align: center">Дополнительные опции</h2>
                <div class="heading-line mx-auto bg-dark"></div>
                <div class="heading-line mx-auto"></div>
            </div>
            <div class="d-flex row justify-content-around border border-4 border-bottom-0">
                <div style="max-width: fit-content;">
                    <label>
                        Социальная скидка
                    </label>
                    <input type="checkbox" id="socialka" value="">
                </div>
                <div style="max-width: fit-content;">
                    <label>
                        В два раза больше
                    </label>
                    <input type="checkbox" id="xTwo" value="">
                </div>
            </div>

            <div class="d-flex row justify-content-between    my-3 py-2 px-2 border border-4 border-top-0">
                <h1>Итого:<span class=" fs-1" id="summary"></span></h1>
                <input class="btn-outline-danger" type="button" value="Оформить заказ" id="place" onclick="location.href='#';">
            </div>


        </section>
        <!-- Конец цены -->
    </main>
    <!-- Футер начало -->
    <footer class="footer">

        <div class="text-center py-4 border-top text-dark">
            <img src="pics/Jumpy.png" width="60px" alt="logo">
            <div class="bd-example">
                <address>
                    Москва, Никольская 14<br>
                    <abbr title="Phone">+7</abbr> (999) 333-1414
                </address>
                <address>
                    <a href="mailto:first.last@example.com">info.jumpy@example.com</a>
                </address>
            </div>
        </div>
        <script src="main.js"></script>
    </footer>
    <!-- Футер конец -->
</body>

</html>